# This is an example .env file for configuring the Django application.
# Copy this file to a new file named `.env` in the same directory.
# Update the values below with your own configuration settings.

# DJANGO_SECRET_KEY: A secret key for the Django application. 
# Replace this with a securely generated key.

# DJANGO_DEBUG: Set to `True` for development mode to enable debug features.
# Set to `False` in production to disable debug mode.

# DJANGO_ALLOWED_HOSTS: A comma-separated list of host/domain names that this Django site can serve.
# For example, use '127.0.0.1' for local development or your domain name in production.


DJANGO_SECRET_KEY='your-django-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1'